<!DOCTYPE html>
<html>
<head>
<title>App Store Optimization (ASO) Guideline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>ASO (App Store Optimization) Guideline</h1>
<p><img src="https://lh4.googleusercontent.com/-aldhEeEF3pY/VJfyis-JwSI/AAAAAAAADlg/7hSwn2N9H10/w800-h545-no/ASO_Guideline.jpg" alt="ASO (App Store Optimization) Guideline" /></p>
<blockquote>
<p>App Store Optimization (ASO) is the process of improving a mobile app’s visibility within mobile app stores (such as the iOS App Store and Google Play Store) by optimizing the content of the app’s store page for popular, targeted keyword phrases.<a target="_blank" href="http://www.appbattleground.com/2014/03/23/aso-beginners-guide">From App Store Optimization (ASO): A Beginner’s Guide</a></p>
</blockquote>
<p>ASO和SEO的概念是類似的，同樣是企圖在搜尋引擎（不管是App Store或Web搜尋引擎上）在使用者特定的查詢字串下，將排名往前，取得較佳的排名。而為了取得較佳的排名，我們是有些工作必須完成的，分述如下。</p>
<h2>重要的檢核點？</h2>
<p>以下為搜尋排名的因子，簡述如下：</p>
<ul>
<li>Keyword Usage(關鍵字的選擇與佈置)：希望使用者經由什麼搜尋字串找到這個App？我們就必須將這些關鍵字放在標題、短描述和說明中。而iOS App Store還必須填寫標籤這個欄位。當使用者搜尋特定字串時，會將符合查詢關鍵字的App篩選出來。所以定義TA、了解TA的用語、行動裝置打字習慣、當紅的關鍵字是必須的。</li>
<li>Number of Downloads(下載數)：好的App下載數必定是高的，因此定期評量App的下載數(是否有成長？成長幅度多少？)是必要的。從下載量的趨勢可從中修正、調整執行的方向。</li>
<li>Number of Ratings &amp; Reviews(評分&amp;留言數)：了解需要改進的項目，同時可以看看性質類似的App的使用者評分和留言，做為下一個版本或之後產品改進的參考。</li>
<li>Quality of Ratings &amp; Reviews(高品質的評分&amp;留言)：有好的評價的App會排在搜尋結果前面，而使用者也會因為有好的評價而下載。</li>
<li>Engagement(停留時間)：了解使用者的使用習慣。另外，這在Web是Ranking Factor中的重要項目，參考<a target="_blank" href="http://cythilya.blogspot.tw/2014/10/2014-seo-ranking-factors-ctr.html">2014 SEO Ranking Factors - 點閱率CTR成為最重要的因子、利用標籤競爭SERPs排名</a>，所以猜測<a target="_blank" href="http://developer.android.com/google/play-services/setup.html">Google Play SDK</a> / <a target="_blank" href="http://support.flurry.com/?title=Analytics/GettingStarted">Flurry SDK</a>有一定的普及率後，使用者停留時間等使用者的動向(User Signals)將成為排名的因素之一。</li>
<li>Links(Google Play)(外部連結)：愈多頁面連到此App Google Play下載頁，代表這個App愈受歡迎與認可，排名愈高。</li>
</ul>
<p>依分類詳述～</p>
<h3>Keyword Research</h3>
<p>關鍵字的研究與選取原則 - 與主題相關、有大量使用者搜尋、少競爭對手使用這個關鍵字。</p>
<ul>
<li>Relevant(與主題相關)</li>
<li>High in Search Volume(有大量使用者搜尋)</li>
<li>Low in Competition(少競爭對手使用這個關鍵字)</li>
</ul>
<h3>On-Page Optimization</h3>
<ul>
<li>
App Title：必須精簡明確，讓使用者一目了然App的功能與目的。
<ul>
<li>
字數限制
<ul>
<li>Google Play: 30 Characters</li>
<li>iOS App Store: 255 Characters (NOTE: only 25 characters are visible in search!)</li>
</ul>
</li>
</ul>
</li>
<li>
App Description：必須精簡明確，讓使用者一目了然App的功能與目的。
<ul>
<li>
字數限制
<ul>
<li>Google Play: 4,000 Characters</li>
<li>iOS App Store: 4,000 Characters</li>
</ul>
</li>
</ul>
</li>
<li>
Keyword Tags (iOS Only)
<ul>
<li>字數限制: 100 Characters</li>
<li>注意：不使用空白而用逗號 &quot;,&quot; 作為間格、在title出現的關鍵字就不需要放在標籤中</li>
</ul>
</li>
<li>App Icon：一個吸引人的icon有助於App的下載。</li>
<li>App Type：Applications / Games.慎選分類，這關乎競業分析，可增加App的曝程度量。</li>
<li>App Screenshot：APP執行畫面，幫助使用者了解APP實際操作的內容、可得到的什麼(例如：紅利點數、實質獎品)。好的Screenshot可增加使用者的下載。</li>
<li>Category慎選分類，也是關乎競業分析，可增加App的曝光量。</li>
<li>
App YouTube Demo，參考 <a target="_blank" href="https://www.youtube.com/watch?v=AzJvrWwU__Y">【味全TV】創意 App影片首部曲 -- 公車篇</a>。情境引導，增加使用者下載的機率、增加App的宣傳與曝光量。
<ul>
<li>成效衡量：slogan搜尋量、bitly點擊數 </li>
</ul>
</li>
<li>Leverage Google Plus，例如 <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mtel.friendo">粉多任務-免費紅利、心理測驗、電影推薦</a>。愈多+1或分享，排名愈高，可增加曝光率/量。</li>
</ul>
<h3>Off-Page Optimization</h3>
<ul>
<li>Overall App Ratings &amp; Reviews：App的評分/評價是重要排名因素之一，如果是高品質的就更好了。為了提高APP的Rating數量，可在使用者使用APP的過程中，提示或要求使用者到App Store評分、評價。當然，這個請求不見得要在App這個平台內才出現，也可以在網站、社群平台等出現。</li>
<li>快速回應使用者的評價或留言，並儘速解決問題。</li>
<li>Total App Downloads：APP的下載數是排名因素之一。若有Web平台，可在手機或平板瀏覽網站時，提醒使用者安裝APP，將使用APP的使用者導流到APP。</li>
<li>Social Media：社群分享，建立更多曝光的管道，讓更多的使用者下載。</li>
<li>Link Building(外部連結)：如前所述，愈多頁面連到此App Google Play下載頁，代表這個App愈受歡迎與認可，排名愈高。</li>
</ul>
<h3>In-App Optimization</h3>
<ul>
<li>Incentivize Social Sharing：App內具有社群的功能，例如：按讚/+1、分享、邀請。</li>
<li>Solicit App Reviews：使用者使用APP的過程中，提示或要求使用者到App Store評分、評價。</li>
</ul>
<h2>如何達到檢核點的目標？</h2>
<p>使用工具來監看目前狀態和找出執行策略上需要改進的地方。</p>
<p><img src="https://lh4.googleusercontent.com/-hLRDbv1_BYE/VJftelJsVsI/AAAAAAAADlA/3XXPXJK-AHY/w997-h664-no/app_annie.png" alt="App Annie - App Ranking, Analytics, Market Intelligence" /></p>
<p>我主要是用 <a target="_blank" href="http://www.appannie.com">App Annie</a>，免費！並可同時監測iOS與Android的產品。可觀察下載趨勢、每日／歷史排名、留存率、關鍵字分析(但目前只能看到美國地區的狀況，如果App主打亞洲就完全不適用，必須要自己想辦法追蹤狀況)。另外，也可以看到最新的使用者評價和留言。</p>
<p>ASO除了這些基本功之外，必須搭配行銷技法，有興趣的可以看一下<a target="_blank" href="https://www.facebook.com/jackylee0527/about">李建勳</a>的FB，不時分享最新、有用的操作手法。</p>
<h2>歡迎討論，以上如果有任何錯誤的地方也請指正，謝謝。</h2>
<h3>Reference</h3>
<ul>
<li><a target="_blank" href="http://www.appbattleground.com/2014/03/23/aso-beginners-guide">App Store Optimization (ASO): A Beginner’s Guide (March 23, 2014)</a></li>
<li><a target="_blank" href="http://www.searchenginejournal.com/definitive-guide-app-store-optimization-aso/78719/">The Definitive Guide to App Store Optimization (ASO)</a></li>
</ul>
<h3>Recommended Tools</h3>
<ul>
<li><a target="_blank" href="http://www.appannie.com">App Annie - App Ranking, Analytics, Market Intelligence </a></li>
<li><a target="_blank" href="https://sensortower.com">Sensor Tower - App Marketing and Mobile SEO Keyword Optimization for iPhone and iPad</a></li>
</ul>
<hr />
<p>Last updated: 2014-12-22<br />
Author: Summer Tang (summer.tang@spring-trees.com)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
