<!DOCTYPE html>
<html>
<head>
<title>YHA美荷樓青年旅舍 (YHA Mei Ho House Youth Hoste)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="https://lh4.googleusercontent.com/-EyAKEhOI5nw/VQWLHKCd7FI/AAAAAAAAFwY/rC8dfnuO1P0/w640-h396-no/meihohouse_2.jpg" alt="美荷樓" /></p>
<p>藉<a target="_blank" href="http://www.uxhongkong.com">UXHK 2015</a>之便，我們在香港多待了幾天。而來去香港好幾次，每次我爸都習慣訂YMCA，但無奈改建成高級酒店，像我們這樣的小資女孩是無法負擔的。同行夥伴小奎找到一間「<strong>YHA美荷樓青年旅舍 (YHA Mei Ho House Youth Hostel)</strong>」，看起來交通方便(近港鐵深水埗站)、環境漂亮又安全、價格便宜，就訂了下來。  </p>
<!--more-->
<p>從香港機場赤鱲角坐車E21到美荷樓約需1個多小時，下車後走一小段路就到了(<a target="_blank" href="http://goo.gl/J9KC20">看地圖</a>)。</p>
<p><img src="https://lh5.googleusercontent.com/-Hc7bHixo3J4/VQWLEgZpX4I/AAAAAAAAFvk/N8_3l95dY80/w640-h395-no/meihohouse_1.jpg" alt="美荷樓" /></p>
<p>這間旅舍CP值很高又有人文氣息，不管當地或外地人想要了解香港歷史的都很適合參觀或入住。</p>
<h2>呼吸冰室</h2>
<p>餐廳是一個很考究當時社會背景與文物的「呼吸冰室」，餐點豐富又有特色。</p>
<h3>餐點</h3>
<p><img src="https://lh5.googleusercontent.com/-FPQcC53rOuM/VQWLPTA9s6I/AAAAAAAAFyg/nnV1HFW7ieU/w640-h396-no/meihohouse_8.jpg" alt="美荷樓" /></p>
<p>入住有送早餐 - 港式、中式、西式任一。</p>
<p>港式 - 燒賣 + 皮蛋瘦肉粥 + 飲料。</p>
<p>中式 - 吐司蛋 + 通心粉 + 飲料。</p>
<p>西式 - 培根(或其他的肉類) + 炒蛋 + 吐司 + 生菜沙拉 + 飲料。</p>
<p><img src="https://lh5.googleusercontent.com/-e8oSG7kPEjY/VQWLLVIRwbI/AAAAAAAAFxk/A1ovtuZ5qy4/w640-h396-no/meihohouse_3.jpg" alt="美荷樓 呼吸冰室" /></p>
<p><img src="https://lh5.googleusercontent.com/-32GNnnukSaI/VQWLNI8OMEI/AAAAAAAAFyA/wQFFTK77DZo/w640-h396-no/meihohouse_4.jpg" alt="美荷樓 呼吸冰室" /></p>
<p><img src="https://lh3.googleusercontent.com/-oLP_BUxwu6s/VQWLN9xUzmI/AAAAAAAAFys/qnGIjAZ_pAA/w640-h474-no/meihohouse_5.jpg" alt="美荷樓 呼吸冰室" /></p>
<p>早餐份量好大我們根本吃不完！香港男生女生都很瘦，該不會早餐吃很多但走又長又急的地鐵都消化光了吧 XD</p>
<p>另外，如果想吃其他餐點也都是有的。</p>
<h3>擺設</h3>
<p>擺設是考究當時的咖啡室，但多了現代文藝氣息。</p>
<p><img src="https://lh5.googleusercontent.com/--GonoW_o0-w/VQWLPpNEhXI/AAAAAAAAFyo/-I2xNSXKStE/w640-h396-no/meihohouse_9.jpg" alt="美荷樓 呼吸冰室" /></p>
<p><img src="https://lh5.googleusercontent.com/-B9ZpxWh7FwY/VQWLElj0BEI/AAAAAAAAFvo/x6uSWJ4W6Ew/w640-h396-no/meihohouse_10.jpg" alt="美荷樓 呼吸冰室" /></p>
<p><img src="https://lh6.googleusercontent.com/-7pfzXHzHrxs/VQWLEmphZ_I/AAAAAAAAFvg/6TN0hDltDVg/w640-h396-no/meihohouse_11.jpg" alt="美荷樓 呼吸冰室" /></p>
<p>如果想要呼吸新鮮空氣可以到室外。</p>
<p><img src="https://lh3.googleusercontent.com/-JkJwax1M268/VQWLFFY6ZiI/AAAAAAAAF0A/qtMnwB6AWbI/w640-h396-no/meihohouse_13.jpg" alt="美荷樓" /></p>
<h2><a target="_blank" href="http://www.yha.org.hk/chi/meihohouse/channel.php?channel_id=53">美荷樓生活館</a></h2>
<blockquote>
<p>美荷樓生活館是香港青年旅舍協會設立的第一所私營民間博物館。</p>
<p>美荷樓的誕生源於1953年12月25日夜晚在石硤尾發生的一場大火 （後通稱「石硤尾大火」）。大火發生在石硤尾山邊寮屋區，使接近58, 000人喪失家園。</p>
<p>為了向災民提供長期的房屋設施，包括美荷樓在內的首批8座六層高的徙置大廈應運而生。於1954年落成的美荷樓，標誌著香港公共房屋政策的開端，在原址設立生活館展示社區歷史、公屋環境以至巿民生活習慣的轉變，深具意義。 －－From <a target="_blank" href="http://www.yha.org.hk/chi/meihohouse/channel.php?channel_id=53">願景與使命 - 香港青年旅舍協會</a></p>
</blockquote>
<p><img src="https://lh4.googleusercontent.com/-3B2H4VwxLEw/VQWLGz60XeI/AAAAAAAAF0A/R-uY0euySP0/w640-h800-no/meihohouse_19.jpg" alt="美荷樓生活館" /></p>
<p>裡面的文物陳列真的非常像我某位叔公的家阿！</p>
<p><img src="https://lh4.googleusercontent.com/-bmQDkBhm8LY/VQWLOxGAjdI/AAAAAAAAFyY/_KZhivSRnd0/w640-h396-no/meihohouse_20.jpg" alt="美荷樓生活館" /></p>
<p><img src="https://lh5.googleusercontent.com/-NU7KoBl0xXM/VQWLHhLceQI/AAAAAAAAFwc/xHC0RDDuz-U/w640-h396-no/meihohouse_21.jpg" alt="美荷樓生活館" /></p>
<p><img src="https://lh3.googleusercontent.com/-ovCVvZw0tWk/VQWLH3mIr9I/AAAAAAAAFwk/HB50utFEDnQ/w640-h395-no/meihohouse_22.jpg" alt="美荷樓生活館" /></p>
<p><img src="https://lh6.googleusercontent.com/-VW4Ez_fqFss/VQWLIRmVkUI/AAAAAAAAFxo/A1pVkxSMX_E/w640-h780-no/meihohouse_23.jpg" alt="美荷樓生活館" /></p>
<p><img src="https://lh4.googleusercontent.com/-cKV-rU5c70I/VQWLJX8v5JI/AAAAAAAAFw8/Uu9R5yEXw5M/s640-no/meihohouse_25.jpg" alt="美荷樓生活館" /></p>
<p>在這裡看到香港的過去，能了解爸爸家鄉的歷史是開心也感恩的。另外，來美荷樓前，我爸以為我要去住貧民窟，非常緊張，還和家人先來探勘地形。看到是舊社區的改建，很喜歡。</p>
<h2>士多</h2>
<p>除了生活用品外，小商店裡面賣了很多充滿兒時回憶的小東西，像是糖果、文具、小筆記本、標籤紙、汽車玩具、肥皂，也有復古風格的手工藝品，像是錢包、項鍊、耳環。如果浪漫一點想要寄明信片回家也是有的，再買張郵票就能幫忙代寄。</p>
<p>小奎看得超入迷的。</p>
<p><img src="https://lh3.googleusercontent.com/-SgGUASd5_j8/VQWLOY2Y_3I/AAAAAAAAFyk/j61JPwRX4Qg/w640-h395-no/meihohouse_6.jpg" alt="美荷樓 士多" /></p>
<p>我買了維他奶、木製牙刷、寄回台灣給朋友的明信片，還有澆花器迴紋針。</p>
<p><img src="https://lh5.googleusercontent.com/-sE0hC10XVPw/VQWLO4U_NRI/AAAAAAAAFyQ/nYiqe-wtgfU/w640-h396-no/meihohouse_7.jpg" alt="美荷樓 士多" /></p>
<p>維他奶是快上小學第一次回老家看伯父伯母時喝到的飲料，從此以後每次到香港就要喝來回味一下。</p>
<h2>其他設施</h2>
<p>會議室。</p>
<p><img src="https://lh5.googleusercontent.com/-PIAV87bYdDo/VQWLFgOskCI/AAAAAAAAF0A/1HIOaZdVr4Y/w640-h396-no/meihohouse_14.jpg" alt="美荷樓 會議室" /></p>
<p>廚房。</p>
<p><img src="https://lh5.googleusercontent.com/-rqPjtV68xcM/VQWLFk8CO2I/AAAAAAAAF0A/iu-mG7BxIQQ/w640-h396-no/meihohouse_15.jpg" alt="美荷樓 廚房" /></p>
<p>投幣式洗衣機。</p>
<p><img src="https://lh3.googleusercontent.com/-yaY6bFTjRzg/VQWLGadf8zI/AAAAAAAAF0A/jv3delNdRZs/w640-h396-no/meihohouse_16.jpg" alt="美荷樓 洗衣機" /></p>
<p>電腦設備和交誼廳。</p>
<p><img src="https://lh3.googleusercontent.com/-ZnhrsjY2nZ0/VQWLGg3r5pI/AAAAAAAAF0A/Cf32UA6ZgdY/s640-no/meihohouse_17.jpg" alt="美荷樓 電腦設備和交誼廳" /></p>
<p>旅舍2樓有大沙發可以躺著或坐著休息，樣子很像懶骨頭但材質是硬的。</p>
<p><img src="https://lh5.googleusercontent.com/-W2oO5RnH2RU/VQWLGxnjovI/AAAAAAAAFwM/QONCWflzGAk/w640-h396-no/meihohouse_18.jpg" alt="美荷樓" /></p>
<p>入住時會隨房卡附上早餐券和地圖。</p>
<p><img src="https://lh4.googleusercontent.com/-sGi2QIRGmIs/VQWLKyttDuI/AAAAAAAAFxQ/in0wIHzf28g/s640-no/meihohouse_29.jpg" alt="美荷樓" /></p>
<p><img src="https://lh6.googleusercontent.com/-SUpL48TsHzk/VQWLKK46qjI/AAAAAAAAFxI/4qXXP-XN0oM/w640-h395-no/meihohouse_27.jpg" alt="美荷樓" /></p>
<p><img src="https://lh5.googleusercontent.com/-4Xz3W4hoVg0/VQWLKidNisI/AAAAAAAAFxc/Fhp2nw9OcW0/w640-h395-no/meihohouse_28.jpg" alt="美荷樓" /></p>
<p>我沒有拍旅館房間的照片，有興趣的可以參考這篇文章 <a target="_blank" href="http://goo.gl/XIChvt">[青旅] 香港 YHA 美荷樓青年旅舍</a>。作者對於美荷樓有非常詳細的說明，圖片也拍得很美。</p>
<p>這個地方還有另外一個優點 - 附近商店、小吃很多，舉凡超市、粥麵、甜品通通都有。早上搭地鐵前或晚上回旅舍想吃點東西都非常方便。</p>
<h3>YHA美荷樓青年旅舍</h3>
<ul>
<li>地址：九龍深水埗石硤尾邨41座 (港鐵深水埗站B2出口)</li>
<li>電話：<a target="_blank" href="tel:(852)%203728%203500">(852) 3728 3500</a></li>
<li><a target="_blank" href="https://www.facebook.com/YHAMHH">Facebook粉絲頁 - YHA Mei Ho House Youth Hostel</a></li>
<li><a target="_blank" href="http://www.agoda.com/zh-tw/yha-mei-ho-house-youth-hostel/hotel/hong-kong-hk.html">Agoda 立即訂購 YHA美荷樓青年旅舍</a></li>
</ul>
<p><img src="https://lh6.googleusercontent.com/-siEIQCuLRcI/VQWLLsaF7DI/AAAAAAAAFxg/yQJmh1SxNJ8/w640-h396-no/meihohouse_30.jpg" alt="美荷樓" /></p>
<p><img src="https://lh5.googleusercontent.com/-vHfC7y_6-mw/VQWLNGARSKI/AAAAAAAAFyw/zVh9zYPQBBw/w640-h366-no/meihohouse_31.jpg" alt="美荷樓" /></p>
<hr />
<h2>同場加映 - 添好運、黔館</h2>
<p>美荷樓旁邊有兩家好吃的店 - 添好運、黔館。「添好運」不多說就是「知名港點」、「全世界最便宜的米其林餐廳」，「黔館」是個貴州女孩開的獨立餐館，味道有特色。</p>
<h3>添好運</h3>
<p><img src="https://lh6.googleusercontent.com/-7OJXZ8fjaaI/VQbhD-vvb-I/AAAAAAAAF3k/4DieEcjPyS4/w640-h396-no/IMG_20150305_150010.jpg" alt="添好運" />  </p>
<p>添好運早已紅到台灣了，據說還得排很久的隊。美荷樓旁就有一間添好運，下午三、四點去不用等。  </p>
<p>菜單。  </p>
<p><img src="https://lh5.googleusercontent.com/-SfzR7to8k4o/VQbhD6PX4JI/AAAAAAAAF3c/jg0YuZkDffc/s640-no/IMG_20150305_150818.jpg" alt="添好運" />  </p>
<p><img src="https://lh4.googleusercontent.com/-wLQ2UHmV_Rs/VQbhGXr_85I/AAAAAAAAF4I/lLWkItHxHUI/w640-h864-no/IMG_20150305_153825.jpg" alt="添好運" />  </p>
<p>燙青菜、糯米雞、腸粉。</p>
<p><img src="https://lh6.googleusercontent.com/-vrtPD1L6Ytk/VQbhFC1oOMI/AAAAAAAAF4Q/EjkAS6IwcnQ/w640-h396-no/IMG_20150305_151339.jpg" alt="添好運" />  </p>
<p><img src="https://lh3.googleusercontent.com/-PTLrMrGfSK4/VQbhDzSq87I/AAAAAAAAF3U/mHwU5ivW_fU/w640-h396-no/IMG_20150305_151108.jpg" alt="添好運" />  </p>
<p><img src="https://lh4.googleusercontent.com/-u35MN2opEH4/VQbhESiy9pI/AAAAAAAAF3w/4tizK5INwb0/s640-no/IMG_20150305_151157.jpg" alt="添好運" />  </p>
<p>腸粉一直是我最喜歡的飲茶小點之一，可能和兒時回憶有關。就算大家都吃膩了，還是在我的必吃名單上。喜歡它咕嚕咕嚕的口感。另外一道必吃的就是馬來糕，很可惜沒有幫它拍照 XD     </p>
<p><img src="https://lh3.googleusercontent.com/-KpAoeuDCEeY/VQbhE-cP4wI/AAAAAAAAF30/N2YQGDc12F0/s640-no/IMG_20150305_151304.jpg" alt="添好運" />  </p>
<p>豬潤燒賣。 </p>
<p><img src="https://lh6.googleusercontent.com/-I1TqwFuLiSY/VQbhFrUDktI/AAAAAAAAF34/Sqw-LrfciXo/s640-no/IMG_20150305_153036.jpg" alt="添好運" />  </p>
<p>結帳~  </p>
<p><img src="https://lh4.googleusercontent.com/-fpNhc1uua4M/VQbhGDCG0lI/AAAAAAAAF4M/DcnsM9AB5Z8/w640-h864-no/IMG_20150305_153737.jpg" alt="添好運" />  </p>
<h4>添好運 深水埗店</h4>
<ul>
<li>地址：深水埗福榮街9-11號地下 (港鐵深水埗站B2出口) </li>
<li>電話：2788 1226</li>
</ul>
<hr />
<h3>黔館</h3>
<p>黔菜就是貴州菜，愛嚐鮮的我們看到少見的貴州菜馬上進來嚐嚐。  </p>
<p>小菜花生麻中帶辣，招牌鮮魚湯賣相不佳(甚至有點恐怖)但非常鮮美。  </p>
<p>我們點了鮮魚湯還有配料(招牌肉丸、唐蒿)。  </p>
<p><img src="https://lh4.googleusercontent.com/-IZ4RX5mEgho/VQbhBdc4v7I/AAAAAAAAF3I/Qk8gvl8iU1U/w640-h474-no/IMG_20150307_202405.jpg" alt="黔館" />  </p>
<p><img src="https://lh6.googleusercontent.com/-VcElYhFO9H4/VQbhBXanGoI/AAAAAAAAF3E/wQ7vipCUocg/w640-h864-no/IMG_20150307_201437.jpg" alt="黔館" />  </p>
<h4>黔館</h4>
<ul>
<li>地址：深水埗桂林街157號建新大廈地舖</li>
<li>電話：2698 9191</li>
</ul>
<hr />
<h4>推薦閱讀</h4>
<ul>
<li><a target="_blank" href="http://www.yha.org.hk/chi/meihohouse/index.php">美荷樓青年旅舍 - 香港青年旅舍協會</a></li>
<li><a target="_blank" href="http://bluehero.pixnet.net/blog/post/41151547-%5B%E9%9D%92%E6%97%85%5D-%E9%A6%99%E6%B8%AF-yha-%E7%BE%8E%E8%8D%B7%E6%A8%93%E9%9D%92%E5%B9%B4%E6%97%85%E8%88%8D">[青旅] 香港 YHA 美荷樓青年旅舍 @ 柔藍食單 :: 痞客邦 PIXNET ::</a></li>
<li><a target="_blank" href="http://kingstonchoi.pixnet.net/blog/post/73690236">【 添好運 】全世界最便宜的米其林 （更新旺角總店搬了!!!） @ 阿金環遊香港30天 :: 痞客邦 PIXNET ::</a></li>
<li><a target="_blank" href="http://www.openrice.com/zh/hongkong/review/%E6%B7%B1%E6%B0%B4%E5%9F%97-%E9%BB%94%E9%A4%A8/2422028?tc=sr2&amp;con=rvw">港漂自己的餐廳：貴州菜“黔館”今天開張啦！</a></li>
</ul>

</body>
</html>