<!DOCTYPE html>
<html>
<head>
<title>ALPHA_Hackathon_2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>吃什麼，どっち - 讓朋友幫你決定吃什麼 (ALPHA Hackathon 2015)</h1>
<p>身為一個有實體社交恐懼症的人，其實很害怕以下這些事情：</p>
<ul>
<li>參加實體社交活動，例如：聚餐、婚禮、尾牙、唱KTV</li>
<li>送禮，例如：生日禮物、伴手禮、禮金</li>
<li>穿搭，例如：婚禮要穿什麼？尾牙要穿什麼？長輩吃飯要穿什麼？</li>
</ul>
<p>由於是一個實體方面的社交恐懼症的人，最有可能的解法就是上網看看大家怎麼做，然後學起來。可是上網看，就想求客製化的懶人包。</p>
<p>是的，我希望以上問題都有系統可以解決。</p>
<hr />
<p>P.S. 所謂的實體社交恐懼症就是不愛跟不熟的人社交，但可以跟大家在網路上暢聊XD</p>
<h2>簡介 - <a target="blank" target="blank" href="http://dotchi.apphb.com">吃什麼，どっち - 讓朋友幫你決定吃什麼</a></h2>
<p>社交恐懼症的救星跨出了第一步 - 我們做了找吃東西地點的「<a target="blank" target="blank" href="http://dotchi.apphb.com">吃什麼，どっち - 讓朋友幫你決定吃什麼</a>」。  </p>
<p>使用者藉由輸入簡單的字詞，例如：「台北市中山區 火鍋」，按下「尋找餐廳」後就能從列表中找到符合項目的推薦餐廳，或按下「看看朋友吃什麼」，經由Facebook授權登入後，看看朋友去過哪些地方、評價。而我們也會爬回Facebook上的資訊做處理並排序，推薦適合的餐廳給使用者。</p>
<p><img src="https://lh6.googleusercontent.com/-M85-BfEh-qU/VM9lvme-lwI/AAAAAAAAFYc/1gmb-vpfD3I/w800-h652-no/dotchi.png" alt="吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi" /></p>
<p>以下是搜尋「日式料理」後的結果頁，未登入的時候可以看到公開的資訊 - 系統推薦的餐廳、目前流行或客製化的關鍵字、標籤，例如：日式料理、火鍋、咖啡廳、家庭聚餐、24h營業、一個人吃飯等，當然還有基本的打卡人數、店家地址、電話、營業時間、價位、官網。</p>
<p><img src="https://lh6.googleusercontent.com/zg1NGGfao5l7lADpZdr4sBTKFL6B17wjJKQ5mr8U38o=w800-h608-no" alt="搜尋日式料理 | 吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi" /></p>
<p>而登入之後，就可以看見這些推薦的餐廳有哪些朋友來吃過，還有朋友的評價。比起部落格，我更傾向使用社群平台(例如：Facebook、G+)等資料來呈現，因為這些打卡資訊、拍照、分享PO文、按讚等，才是相較真實的。</p>
<p><img src="https://lh6.googleusercontent.com/-9CQ3Psj8Feg/VM9mRGALYVI/AAAAAAAAFZA/3xTSc_EqH9M/w651-h662-no/friend_recommend_1.png" alt="搜尋日式料理 | 吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi" /></p>
<p>由於我的專長是SEO，每個搜尋結果頁面我都會做搜尋優化外，我也會特別關注在右側的標籤列表的處理上。  </p>
<p><img src="https://lh4.googleusercontent.com/-pnGyT4Vdu5s/VM9pSF-Y2cI/AAAAAAAAFZQ/FKgATWsuwIk/w181-h359-no/tag.png" alt="標籤 | 吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi" /></p>
<p>每個人的時間都是有限的，如果可以的話，這些生活瑣事我們會希望經由優質的懶人包得到答案。<br />
這時候，如果有系統有效推薦適合我們的答案，當然是最好不過的。  </p>
<p>在未登入的狀態下，系統給的是公開的資訊；而登入後，我們會爬回使用者的個人資訊做處理，而所有不同。<br />
例如我們觀察到使用者深夜吃飯，我們就會出現「24h營業」、「宵夜好去處」等標籤，推薦給使用者。<br />
因此，我們不若以往的網站設計用分類方式處理右側浮動Menu，而是使用更扁平的標籤列表來呈現。  </p>
<h3><a target="blank" target="blank" href="http://dotchi.apphb.com">吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi</a></h3>
<ul>
<li><a target="blank" target="blank" href="http://dotchi.apphb.com">Demo</a></li>
<li><a target="blank" target="blank" href="https://github.com/cythilya/Dotchi">文件與程式碼</a></li>
</ul>
<p>謝謝<a target="blank" target="blank" href="https://www.facebook.com/profile.php?id=100000189857091&amp;fref=ts">小奎</a>、<a target="blank" target="blank" href="https://www.facebook.com/profile.php?id=100000133231966&amp;fref=ts">采洪</a>，很開心在短短三年職涯中能組到這麼有默契的團隊，做出了像樣的東西。小奎UX兼後端，采洪設計兼前端，我前端兼後端。希望未來還能合作這些社交恐懼症的救星。另外第七組菜色太酷了啦！最後還跟大前輩TonyQ敘舊。</p>
<p>我們是第二組。</p>
<p><img src="https://lh4.googleusercontent.com/-6uWXyK5NGK4/VM9dU4GnkoI/AAAAAAAAFVA/5vfL442YGUU/w800-h450-no/1795669_1023377711009994_3750896554128090245_n.jpg" alt="Demo - 吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi" /></p>
<p>小奎Demo。</p>
<p><img src="https://lh5.googleusercontent.com/--GoXyqCsOqE/VM9wcifbIhI/AAAAAAAAFZo/xkDoK-TT3EI/w800-h450-no/10645090_1023377724343326_1952305182345972566_n.jpg" alt="小奎 - 吃什麼，どっち - 讓朋友幫你決定吃什麼 | Dotchi" /></p>
<h3><a target="blank" target="blank" href="http://dishcolor.com">選顏色，找菜色 - 今晚不知道煮什麼嗎？ 來試試菜色！</a></h3>
<p><img src="https://lh3.googleusercontent.com/2bKhTda3A9CFJHpYINr40eorpZJBMFaAjFBkMTDiJ9c=w491-h662-no" alt="選顏色，找菜色 - 今晚不知道煮什麼嗎？ 來試試菜色！ALPHA Hackathon 2015" /></p>
<hr />
<p>分享自己的觀察心得，也歡迎討論，如果有任何錯誤的地方也請指正，謝謝。</p>
<hr />
<h4>ALPHA Hackathon 2015</h4>
<ul>
<li>日期：2015/1/30 7PM - 2/1 5PM</li>
<li>地點：YOUR SPACE(台北市光復南路102號3樓)</li>
<li><a target="blank" target="blank" href="http://alphahackathon.weebly.com">ALPHA Hackathon</a></li>
<li><a target="blank" target="blank" href="http://alphahackathon.weebly.com/team-info.html">ALPHA Hackathon - Team Info</a></li>
</ul>
<hr />
<h4>Reference</h4>
<ul>
<li><a target="blank" target="blank" href="http://www.funfood.tw">Funfood | 瘋食物</a></li>
<li><a target="blank" target="blank" href="http://www.fonfood.com/">FonFood瘋美食：找餐廳，找食記，最方便</a></li>
</ul>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
