<!DOCTYPE html>
<html>
<head>
<title>Facebook Product Introduction 產品總整理與功能說明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Facebook Product Introduction 產品總整理與功能說明</h1>
<p>Facebook產品總整理與功能說明(Social Plugins、Sharing、其他UI功能應用、Graph API功能應用、og相關、權限相關、成效衡量)，部份範例以粉多網站為例。</p>
<p>註：<a target="_blank" href="http://blog.friendo.com.tw/posts/234544-facebook-product-introduction">Facebook Product Introduction</a> - 這篇文章的孿生兄弟，也是我寫的，因當時有分享需求而略做調整，是比較完整的版本，可以參考一下。  </p>

<!-- more -->
 
<h2>Social Plugins</h2>
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/like-button">Like Button</a></h3>
<ul>
<li>
目的：對特定網址或粉絲團按讚。
<ul>
<li>對粉絲團按讚，增加看到此粉絲頁的使用者數量，導流或宣傳用，以期能經由定期與不定期的PO文導入流量到網站。</li>
<li>對網頁按讚，希望能在使用者的動態牆上出現該頁面摘要，以提高活動散播度/社群影響力而導入流量到該網站，與提高搜尋引擎排名。</li>
</ul>
</li>
<li>
參數設定：Layout、Action Type、Show Friends' Faces、Include Share Button
<ul>
<li>
Layout：UI呈現共分四種 <code>standard、box_count、button_count、button</code>
<ul>
<li>
standard<br />
<img src="http://goo.gl/FxRZl6" alt="facebook like button - standard" />
</li>
<li>
box_count	<br />
<img src="http://goo.gl/9YsGtk" alt="facebook like button - box_count" />
</li>
<li>
button_count<br />
<img src="http://goo.gl/TFGyhP" alt="facebook like button - button_count" />
</li>
<li>
button <br />
<img src="http://goo.gl/HGWN0u" alt="facebook like button - button" /> 
</li>
</ul>
</li>
<li>Action Type：like和recommend。這兩個動作是相同的，差別只在於button文字適用於不同類別的網站。大部份的網站是使用like，而新聞類別的網站傾向使用recommend，因為使用者會傾向使用recommend而非like來散佈壞消息。 可參考 <a target="_blank" href="http://goo.gl/Ezohun">Distinctions Between Facebook 'Like,' 'Share' and 'Recommend'</a>。  
</li>
<li>Show Friends' Faces：layout選擇standard，可再選擇是否要顯示好友頭像。</li>
<li>Include Share Button，加上分享的按鈕。<br />
  <img src="https://lh4.googleusercontent.com/HO2nke0KZ5sjgyg1uTPHmlBGdzsNNxqNCo8WntPisMA=w573-h258-no" /> </li>
</ul>
</li>
<li>
備註：在這裡的數字並非真實按讚數，而是包含like、share、comment。<br />
  <img src="https://lh3.googleusercontent.com/-G2pPwqSHF-U/VQaliFIfMvI/AAAAAAAAF0s/B4uum2wazN8/w800-h244-no/like_number.png" alt="Like Button, 內頁對此任務網址按讚" /><br />
精確查詢需使用FQL或工具<a target="_blank" href="http://goo.gl/VYCvs6">Facebook Share Counter</a>。例如：任務<a target="_blank" href="http://www.friendo.com.tw/Mission/3195">【一品禪-御選四季食補】春補護肝，養生素食大調查！</a>，此網址的like數顯示為3700，但其實Share:1597 + Like:2070 + Comments:33 = 3700(如上圖紅框處)。  

</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/share-button">Share Button</a></h3>
<p>對特定粉絲團分享，按下分享後，跳出popup供使用者填寫分享內容，可設定分享群組。  </p>
<p><img src="https://lh5.googleusercontent.com/-tpWOQjKVK7c/VBe3m9exFMI/AAAAAAAACsg/xhP85EfebJQ/w110-h42-no/share_button.png" />  </p>
<p>填寫內容與設定分享群組的popup。  </p>
<p><img src="https://lh5.googleusercontent.com/-CeynVdKrO2c/VQam7oIb1aI/AAAAAAAAF08/DyZEmH6kf-A/w800-h369-no/share_button.png" /></p>
<p>分享在使用者的timeline上，使用者可設定是否要接收通知、加到興趣清單、取消like。    </p>
<p><img src="https://lh6.googleusercontent.com/-2DEuBQgBAbQ/VBe1_XElY9I/AAAAAAAACr0/7DSvu_5cI8A/w594-h386-no/share_button_timeline.png" /></p>
<p>其中，興趣清單(interest list)可放在使用者動態牆的左側書籤上，針對關注的粉絲團專頁做整理。</p>
<p><img src="https://lh6.googleusercontent.com/-KK1D9HtYf6Q/VBe1_Y4_riI/AAAAAAAACr4/xstH6YfCucQ/w685-h664-no/interest_list.png" /></p>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/like-box-for-pages">Like Box</a></h3>
<ul>
<li>目的：對特定粉絲團專頁按讚，以提高按讚量，增加看到此粉絲頁的使用者數量，以期能經由定期與不定期的PO文導入流量到網站。</li>
<li>
粉多網站應用
<ul>
<li>品牌基地
  <img src="http://s26.postimg.org/4dusu34fb/like_box.png" />  
</li>
<li>
對特定粉絲團按讚 (會檢查使用者是否按過讚，沒有按過讚才會出現Popup)
  <img src="http://s26.postimg.org/6wghurq5j/Like_Button_Check_3.png" alt="facebook fan page" />  

<ul>
<li>由於Facebook禁止第三方網站或平台獎勵使用者按讚加入粉絲團或點擊進入社群附屬軟體，防止洗讚(但我們可在Facebook站內對粉絲頁按讚)。另外也是希望經營者修正經營策略，經由正當方式得到真正的粉絲，而非使用利誘強迫的方式增加粉絲數，得到曝光在動態牆上的機會。給網站或平台的緩衝修改時間至2014/11/05。參考 <a target="_blank" href="http://goo.gl/hrkuSg">Facebook updates app settings page to give you more control</a>。</li>
</ul>
</li>
</ul>
</li>
<li>
限制：對特定粉絲團按讚的功能，若該粉絲團曾經非正當途徑取得讚，Facebook會限制專頁透過外部連結按讚，而只能在Facebook網站內取得讚。若該粉絲團專頁被限制，會在按讚後出現 &quot;專頁的讚功能限制: 你想要按讚的粉絲專頁目前暫時被禁止接收新的「讚」&quot; 的訊息。 如下圖紅框處。<br />
<img src="https://lh5.googleusercontent.com/-PgpFIo4vpXo/VQanZvmKI8I/AAAAAAAAF1I/lfg-eOpQzqs/w800-h429-no/fan_page_like.png" alt="果蕊 粉絲團 按讚" /> 
</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/comments">Comments</a></h3>
<p>留言，可勾選是否要在Facebook上發表。  </p>
<ul>
<li>目的：對特定網址評論，可選擇發佈在Facebook上，以提高任務散播度/社群影響力而導入流量到粉多任務網站、搜尋引擎排名。</li>
<li>
參數設定
<ul>
<li>data-numposts：預設展開5則留言</li>
<li>data-colorscheme：主題顏色，可選&quot;light&quot; or &quot;dark&quot;</li>
</ul>
</li>
<li>
粉多網站應用：任務內頁的留言<br />
<img src="https://lh5.googleusercontent.com/--uxeebj3S1M/VQans90HxBI/AAAAAAAAF1U/NqAuBKi_XsA/w800-h236-no/Comment.png" alt="Social Plugins - Comments" />
</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/facepile">Facepile</a></h3>
<ul>
<li>目的：列出使用此APP或粉絲專頁的使用者頭像</li>
<li>
<p>粉多網站應用：任務內頁Footer的Facepipe  
</p>
<p><img src="https://lh4.googleusercontent.com/-ylhfCeKGChs/VQaoMoXshlI/AAAAAAAAF1k/78Hpisv4B48/w800-h88-no/Facepipe.png" alt="facebook facepipe" /></p>
</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/follow-button">Follow Button</a></h3>
<p><img src="https://lh5.googleusercontent.com/BphOlmNT1QcmoHFdW1UFHF5fXq_Hgl41jk5UBO1Y4iI=w343-h51-no" alt="Follow Button" /></p>
<ul>
<li>目的：讓使用者訂閱特定使用者、粉絲頁。</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/send-button">Send Button</a></h3>
<p>傳送訊息。<br />
<img src="https://lh6.googleusercontent.com/tcvl1y4AKo0-AkL09bUOojQyzqji316KKRife34pocg=w783-h557-no" alt="Send Button" /></p>
<p>在Mailbox收到訊息。<br />
<img src="https://lh4.googleusercontent.com/QSBg0CjJ9nseGnWqbxy9Bcsgm2T9BfckXvcZ-J6LG0I=w304-h345-no" alt="Send Button" /></p>
<ul>
<li>目的：傳送訊息，傳送成功後，接受者可在Mailbox收到訊息。</li>
<li>功能類似 <a target="_blank" href="https://developers.facebook.com/docs/sharing/reference/send-dialog">Send Dialog</a>。</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/embedded-posts">Embedded Posts</a></h3>
<p><img src="http://goo.gl/5ytebI" alt="Embedded Posts" /></p>
<ul>
<li>目的：將在Facebook公開發表的文章內嵌在網站中，可對此Facebook Page按讚。</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/activity">Activity Feed</a> 最新動態</h3>
<p><img src="http://goo.gl/e1LX5u" alt="Activity Feed" /> </p>
<ul>
<li>目的：從網站取得時間內使用者對此網站讚或推薦的內容，類似動態牆/排行榜功能，目的是<strong>推薦朋友按讚或評論的內容</strong>。使用者對於排行榜類型的東西會有群聚效應。</li>
</ul>
<hr />
<h3><a target="_blank" href="https://developers.facebook.com/docs/plugins/recommendations">Recommendations Feed</a> 人氣動態</h3>
<p><img src="http://goo.gl/nKTBXq" alt="Recommendations Feed" /></p>
<ul>
<li>目的：從網站取得時間內使用者對此網站熱門推薦的內容，不限是否為自己好友，類似動態牆/排行榜功能，目的是推薦有趣、即時的內容給使用者。使用者對於排行榜類型的東西會有群聚效應。</li>
</ul>
<hr />
<h2>Sharing 分享</h2>
<ul>
<li>Using Social Plugins：Like Button、Share Button</li>
<li>
Using Share Dialog：Feed Dialog，可參考 <a target="_blank" href="http://coenraets.org/sociogram/#postui">POST UI</a>
<ul>
<li>任務內頁的 &quot;分享任務&quot; <br />
  <img src="https://lh6.googleusercontent.com/-dK-wMCbe0AE/VQaomBdRVCI/AAAAAAAAF1w/rGVLBhY36JI/w800-h140-no/Share_1.png" alt="任務內頁的 &quot;分享任務&quot; (Feed Dialog)" />  
</li>
<li>積分任務，任務完成後的 &quot;分享結果&quot;<br />
  <img src="https://lh4.googleusercontent.com/-fmzHaYT8nlw/VQaom8K7opI/AAAAAAAAF18/7OEcN-2ZRtk/w800-h572-no/Share_Result.png" alt="積分任務，任務完成後的 &quot;分享結果&quot; (Feed Dialog)" /></li>
</ul>
</li>
<li>
Using the Graph API
<ul>
<li>可參考 <a target="_blank" href="http://coenraets.org/sociogram/#post">POST</a></li>
<li>所有任務類型的<strong>我同意審核完成後分享訊息到我的動態牆</strong><br />
  <img src="https://lh6.googleusercontent.com/-Sdvcxa1hTFs/VQapA6DqxUI/AAAAAAAAF2I/EEQcr9GEsB4/w800-h384-no/Share_4.png" alt="所有任務類型的**我同意審核完成後分享訊息到我的動態牆**" /> </li>
</ul>
</li>
</ul>
<hr />
<h3>其他UI功能應用</h3>
<ul>
<li>
<p>邀請好友<br />
<img src="http://goo.gl/Oicugo" />  
</p>
</li>
<li>
<p><a target="_blank" href="https://developers.facebook.com/docs/sharing/reference/send-dialog">Send Dialog</a></p>
<ul>
<li>目的：傳訊息給好友。</li>
<li>
粉多網站應用：<a target="_blank" href="http://s26.postimg.org/xrv4newiv/Send_Msg_Friend.png">圖文任務，審核成功後的 &quot;揪朋友挺我&quot; 傳送訊息</a>
<ul>
<li>
傳送訊息的Popup<br />
<img src="https://lh5.googleusercontent.com/--IMiAgZP52o/VQapQbxMWiI/AAAAAAAAF2U/27Qc1oMWehw/w800-h367-no/Send_Msg_Friend.png" alt="facebook send dialog" />  

</li>
<li>
傳送成功後，可在接受者的Mailbox收到訊息<br />
<img src="http://goo.gl/JDzpci" alt="facebook send dialog" />  

</li>
<li>
參數設定
<ul>
<li>name：標題</li>
<li>picture： 圖片網址</li>
<li>description：說明</li>
<li>link：連結網址</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>使用Hashtags 主題標籤<br />
<img src="http://goo.gl/8HrQwY" />   
</p>
<ul>
<li>目的：當使用者對於特定主題有興趣的時候，可點Hashtags觀看相關文章，增加曝光率，功能類似是一個搜尋結果連結。</li>
<li>
備註
<ul>
<li>建議使用方式：同標籤選取方式，但範圍不設限於自己站內經營的關鍵字，而是目前(或某段時間內)搜尋或分享的潮流。</li>
<li>建議格式：可參考<a target="_blank" href="http://gordon168.tw/?p=595">Hashtag 是什麼？</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3>其他Graph API功能應用</h3>
<ul>
<li>
<p>Taggable_friends：選擇、分享(graph api)同時標記好友。參考另一篇文章<a target="_blank" href="http://cythilya.blogspot.tw/2014/09/facebook-graph-api-taggable-friends.html">Facebook Graph API - Taggable Friends</a>，對於背景、功能、範例、程式碼等有詳細的解說。  
</p>
</li>
<li>
<p>活動提醒、加入行事曆，<a target="_blank" href="http://www.citytalk.tw">Citytalk 城市通</a>、<a target="_blank" href="http://www.accupass.com">Accupass 活動通</a>  
</p>
<ul>
<li>Citytalk 城市通 - 加入Facebook活動提醒、Google行事曆  
</li>
</ul>
<p><img src="https://lh5.googleusercontent.com/-mRO8s-49Jhc/VQapTQE8wGI/AAAAAAAAF2o/PZQzQWXMVuQ/w800-h442-no/citytalk_notification.png" alt="Citytalk 城市通，活動提醒、加入行事曆" />   
</p>
<ul>
<li>Citytalk 城市 - 加入Facebook活動提醒、Google行事曆  
</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/-nYfwrqvY4nQ/VQapTjVUA9I/AAAAAAAAF2s/2FiQ0gqO258/w800-h686-no/citytalk_notification_list.png" alt="Citytalk 城市通，提醒列表" /></p>
<ul>
<li>Accupass 活動通 - 加入Google行事曆 
<img src="https://lh5.googleusercontent.com/-ssR0FaXmfhM/VQapTs292fI/AAAAAAAAF2k/wythpfp3iFM/w800-h668-no/accupass_cal.png" alt="Accupass 活動通 - 加入Google行事曆" /></li>
</ul>
</li>
</ul>
<hr />
<h2>og相關</h2>
<ul>
<li>功能：指定分享內容</li>
<li>
分享呈現的檢視
<ul>
<li>og:title - Name</li>
<li>og:description -Description</li>
<li>og:image - Picture</li>
<li>og:url - Link  
</li>
</ul>
</li>
</ul>
<p><img src="http://goo.gl/8cYcMH" /></p>
<ul>
<li>清除快取工具：<a target="_blank" href="https://developers.facebook.com/tools/debug/">Open Graph Debugger</a></li>
</ul>
<h2>權限相關</h2>
<p>哪些功能是需要權限的？需要什麼權限？<!-- 基本或進階的權限？-->  </p>
<ul>
<li>
Sharing by Graph API
<ul>
<li>需要的權限：publish_actions</li>
<li>
備註
<ul>
<li>
由於需要要求權限並設定分享群組，因此除了授權APP外，會多一個授權分享的popup，如下圖。  

<ul>
<li>
取得授權<br />
<img src="http://goo.gl/9tQh8U" />
</li>
<li>
PO文權限<br />
<img src="http://goo.gl/BLiSQ1" alt="新會員授權, PO文權限" /> 
</li>
</ul>
</li>
<li>分享權重較低(低於UI分享)，可能無法出現在動態牆上。</li>
<li>若標示不清會被使用者檢舉濫發訊息，導致APP被停用(目前解法是申請多個APP供替換)。 </li>
</ul>
</li>
</ul>
</li>
<li>
taggable_friends 
<ul>
<li>需要的權限：taggable_friends </li>
<li>
備註
<ul>
<li>2.0後才有的功能。  
</li>
<li>需經審核。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2>成效衡量</h2>
<ul>
<li><a target="_blank" href="https://developers.facebook.com/docs/insights">Insight</a></li>
<li>
若評估轉換率，則再加入短網址 + GA
<ul>
<li>短網址：記錄每個分享網址的點擊數，約略計算導回網站的流量</li>
<li>使用Sever端做紀錄</li>
<li>GA：得到每一頁的頻道流量(Social、Direct、Referral、Organic Search)</li>
</ul>
</li>
<li>使用Hashtag增加的流量(Referral)</li>
</ul>
<hr />
<h3>相關閱讀</h3>
<ul>
<li><a target="_blank" href="http://cythilya.blogspot.tw/2014/06/facebook-graph-api-demo-example.html">Facebook Graph API &amp; Demo Example</a></li>
<li><a target="_blank" href="http://blog.friendo.com.tw/posts/234544-facebook-product-introduction">Facebook Product Introduction</a> - 這篇文章的孿生兄弟，也是我寫的，因當時有分享需求而略做調整，是比較完整的版本，可以參考一下。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
