<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SEO_Guideline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>搜尋引擎優化指南(SEO Guideline) - 如何有系統的優化網站、評估與持續改進？</h1>
<p><img src="https://lh3.googleusercontent.com/9VYctyrpuwNH8LyKtf9SGFpOxH_58YjY0QbMC5Qzi0U=w800-h563-no" alt="搜尋引擎優化指南(SEO Guideline) - 如何有系統的優化網站、評估與持續改進？" /></p>
<p><strong>搜尋引擎優化指南(SEO Guideline)</strong>是一套有系統的優化網站的執行準則，每個崗位執行特定的工作項目即可讓網站(或專案)有一定品質以上的效果，並且這樣的優化效果是可以被評估、回饋與持續改進的。而系統化的實行也有助於在有限資源下做最大的利用，以得到最好的效果(例如：點閱率、排名)。　　</p>
<p>以下會說明實行SEO目的、原則、實作方法與成效評估方式。  </p>
<h2>實行SEO目的</h2>
<p>實行SEO目的有三個，讓搜尋引擎 <strong>好爬(Crawlable)</strong> 、讓搜尋引擎 <strong>好懂(Understandable)</strong> 、讓搜尋引擎與使用者 <strong>好找(Findable)</strong> 。  </p>
<ul>
<li><strong>好爬(Crawlable)</strong> 的網站代表頁面權重分明、引路清楚。</li>
<li><strong>好懂(Understandable)</strong> 的網站代表能讓搜尋引擎了解頁面重點。</li>
<li><strong>好找(Findable)</strong> 的網站代表易於使用者搜尋(Organic search)或連結到(External link)。</li>
</ul>
<h2>實行SEO原則</h2>
<ul>
<li>重點往前放，內容精要再精要。</li>
<li>規劃資源(權重)的分配。</li>
<li>易於使用者分享、搜尋、閱讀。</li>
</ul>
<h2>實行方向</h2>
<ul>
<li>
Crawlable 好爬
<ul>
<li>網頁權重區分，意即規劃資源分配，要著重在IA(資訊架構)&amp;UI(使用者介面)、Internal Link(內部連結，即頁面與頁面之間的關聯)、標籤與排行榜的實作與規劃上。什麼才是網站的重點？那些頁面是你希望使用者搜尋某個關鍵字詞時，出現在SERPs上的？也許野心大的會希望相關的每一頁都出現在SERPs上，那麼我們就要利用IA來做資源分配，讓頁面有足夠的權重在SERPs上曝光。而UI也會影響內部連結的結構，甚至是使用者點閱率、停留在頁面上的時間。IA與UI的影響真的非常大啊！</li>
<li>增加PageRank值，加速搜尋引擎回訪頻率，並避免PageRank Dilution，可參考<a target="_blank"href="http://goo.gl/dpRHDy">是否需要防範 Google 網頁等級流失</a>。而nofollow的使用，在我看來也是自清的行為，避免自己與無法確保品質的頁面關聯。</li>
<li>與高品質和特定主題做關聯(Outbound Link)，可參考<a target="_blank"href="http://seo.dns.com.tw/?p=279">Outbound Link Effect : 對外連結效應</a>，同時也要避免PageRank Dilution的狀況。</li>
<li>為搜尋引擎引路：Sitemap、RSS、robots.txt、Internal Links、標籤。我們不引路且網站PR不高，搜尋引擎可能要花費數個月慢慢爬，影響了頁面曝光在SERPs的時間點，當然愈早曝光能累積的點閱率就愈多嚕。</li>
<li>即時通知搜尋引擎網站有更新的內容，並讓搜尋引擎有效閱讀，例如：RSS，可參考<a target="_blank"href="http://goo.gl/TER30W">RSS：概念與實作</a>。PR值決定了搜尋引擎回訪的頻率，也影響了頁面曝光在SERPs的時間。為了讓搜尋引擎快快爬完我們更新的內容，就要系統化的提交(而非傻傻的手動提交)。</li>
</ul>
</li>
<li>
Understandable 好懂
<ul>
<li>含Layout與標籤的規劃，這部份和UI、Visual設計師和前端工程師比較相關，可參考<a target="_blank"href="http://goo.gl/wtrqXW">從搜尋到社群 - Semantics、Rich Snippets、Social Meta Tags</a>、<a target="_blank"href="http://goo.gl/MKPNuy">粉多任務 x 一品禪 - 使用Microdata標記的網頁實例</a>。</li>
<li>
內容撰寫
<ul>
<li>主題決定：含特定需求、關鍵字發想、評估與選擇，選擇方向可參考<a target="_blank"href="http://goo.gl/dA9M05">SEO Ranking Factors – Rank Correlation 2013 for Google USA</a>。</li>
<li>標題、描述與內文：依照關鍵字撰寫，以提高頁面對此關鍵字的相關性、使用者對此頁面的點閱率。並注意關鍵字密度(Keyword Density)約2%、頁面字數要大於400字(可參考<a target="_blank"href="http://goo.gl/p6Bvef">Should You Write Multi-Part Blog Posts?</a>)。</li>
<li>圖文並茂，若有多媒體檔案(例如：Video)必須加上字幕(Transcript)。因為對搜尋引擎來說，是看不見非文字的東西的！我們只能靠文字加註說明這些檔案的主題與內容。</li>
<li>Duplicate Content(重複內容)：避免頁面相似度太高(最好低於30%)，可參考<a target="_blank"href="http://goo.gl/Czin8K">SEO：重複內容(Duplicate Content)，含解決方法、檢測工具</a>。但我們不必過度專注這個問題，畢竟世界上95%的網站(或網頁)的內容都是無用的，有興趣的人可以寫個Crawler來爬爬看。</li>
</ul>
</li>
</ul>
</li>
<li>
Findable 好找，這是我們做完以上基本功後，最希望達成的目標－－讓我們的網站能被更多人看到。
<ul>
<li>容易被搜尋或連結，例如圖片搜尋(Img標註Title, Alt)、文字搜尋(針對已訂定的主題撰寫內容、Anchor Text)、外部連結(Blog、Wiki)、社群分享(Google+、Facebook、Pinterest、Twiteeter)、擴大網站規模，增加接觸使用者的觸手。</li>
<li>搜尋排名前面，容易被點閱，參考<a target="_blank"href="http://goo.gl/dA9M05">SEO Ranking Factors – Rank Correlation 2013 for Google USA</a>。評分重點為：是否經常被社群網站分享、PageRank、內部連結數、網站規模、網站與頁面的年齡。</li>
</ul>
</li>
<li>追蹤： 加入Webmaster Tool、GA，用於追蹤流量、使用者查詢字串、曝光次數、點擊次數、點閱率、搜尋平均排名、熱門網頁、外部連結來源、需要改進的地方。或是使用Moz的工具<a target="_blank"href="http://moz.com">Moz: Inbound Marketing and SEO Software, Made Easy</a>。我大略試用的結果是，Moz的介面是很漂亮且數據圖表化，功能有關鍵字與標籤的追蹤、競業分析(Competitor Analysis)、流量來源，除了Competitor Analysis外都可在GA或Webmaster Tool上看到。但若要做Competitor Analysis也可以用一些免費(但不好用)的工具，不一定要花大錢。另外也要找一些看SEO KPI的工具，定期檢測網站的健康程度(還有一些不可告人的祕密XD)，相關請見<a target="_blank"href="http://goo.gl/SfZTkL">網事知多少, web.mas.ter.tw 啟動</a>、<a target="_blank"href="http://goo.gl/3RWkO3">[SEO KPI] 網站落點圖與 SEO 的關係</a>。</li>
</ul>
<p>做完以上這些項目即完成基本的優化，接下來就可於工具中觀察使用者帶來的資訊做改善與其他活動了！另外，也請記得持續經營我們所選定的主題與關鍵字、觀察自己與對手的網站狀況，來維持我們取得不易的地位。</p>
<hr />
<h3>推薦閱讀</h3>
<ul>
<li><a target="_blank"href="http://gene.speaking.tw/2014/03/blog-post.html">九項如何建立有效商品推薦系統, 所須要知道的進程導引與架構指南</a></li>
<li><a target="_blank"href="http://goo.gl/SfZTkL">網事知多少, web.mas.ter.tw 啟動</a></li>
<li><a target="_blank"href="http://goo.gl/3RWkO3">[SEO KPI] 網站落點圖與 SEO 的關係</a></li>
<li><a target="_blank"href="http://goo.gl/dpRHDy">是否需要防範 Google 網頁等級流失</a></li>
<li><a target="_blank"href="http://seo.dns.com.tw/?p=279">Outbound Link Effect : 對外連結效應</a></li>
<li><a target="_blank"href="http://goo.gl/p6Bvef">Should You Write Multi-Part Blog Posts?</a></li>
<li><a target="_blank"href="http://cythilya.blogspot.tw/2014/01/ia-for-seoia.html">IA for SEO：使用IA增進從搜尋引擎來的流量</a></li>
<li><a target="_blank"href="http://goo.gl/Czin8K">SEO：重複內容(Duplicate Content)</a></li>
<li><a target="_blank"href="http://goo.gl/wtrqXW">從搜尋到社群 - Semantics、Rich Snippets、Social Meta Tags</a></li>
<li><a target="_blank"href="http://goo.gl/TER30W">RSS：概念與實作</a></li>
<li><a target="_blank"href="http://goo.gl/MKPNuy">粉多任務 x 一品禪 - 使用Microdata標記的網頁實例</a></li>
<li><a target="_blank"href="http://goo.gl/dA9M05">SEO Ranking Factors – Rank Correlation 2013 for Google USA</a> </li>
</ul>
<p><img src="http://www.searchmetrics.com/media/images/ranking-faktoren/us-ranking-factors-2013.png" alt="Ranking Factor 2013" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
