<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>粉多任務 x 一品禪 - 使用Microdata標記的網頁實例</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>粉多任務 x 一品禪 - 使用Microdata標記的網頁實例</h1>
<p><img width="800" src="https://dl.dropboxusercontent.com/u/78267129/img/yipinchan_website.png" alt="粉多任務 x 一品禪 - 使用Microdata標記的網頁實例" /></p>
<p>什麼是MicroData？<br />
有興趣的可以參考<a target="_blank" href="http://cythilya.blogspot.tw/2014/02/search-and-social.html">從搜尋到社群 - Semantics、Rich Snippets、Social Meta Tags</a>，這些標記符號的用途在於讓搜尋引擎有效讀懂網頁的內容，進而達到搜尋時呈現我們所提供的資料的方法。
畢竟直接告訴搜尋引擎重點在哪裡－－告訴它這是一篇文章的標題、內文、圖片和圖片說明，或告訴它這是商品區塊、這些文字是商品名稱或廠商名稱、告訴它這些數字是價錢(而非無意義的數字)，是比較有效率和精準的。而文中也說明標記如何使用和測試。</p>
<h2>範例</h2>
<p><strong>粉多任務的產品對於SEO是重視的</strong>，因此自家產品都會對SEO做加強，除了熟知的<strong>Ranking Factor</strong>(Ref：<a target="_blank" href="http://www.searchmetrics.com/en/knowledge-base/ranking-factors-us-2013">SEO Ranking Factors – Rank Correlation 2013 for Google US</a>)外，這次在一品禪頁面上標註Microdata也花了不小的工。  </p>
<h3>粉多任務 x 一品禪</h3>
<ul>
<li><a target="_blank" href="http://www.friendo.com.tw/yipinchan">一品禪 - 首頁</a></li>
<li><a target="_blank" href="http://www.friendo.com.tw/yipinchan/about">一品禪 - 關於一品禪</a></li>
<li><a target="_blank" href="http://www.friendo.com.tw/yipinchan/dumpling">一品禪 - 餃色介紹</a></li>
<li><a target="_blank" href="http://www.friendo.com.tw/yipinchan/product">一品禪 - 御選四季食補選購專區Online Shop</a></li>
</ul>
<h4>對於文章的每一個段落都標註此段落的標題、內文、圖片</h4>
<pre><code>&lt;div class=&quot;article&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/article&quot;&gt;
    &lt;h2 itemprop=&quot;name&quot;&gt;一品禪 素顏手工水餃，讓你吃得好也吃得巧。&lt;/h2&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;thumbnail&quot;&gt;
            &lt;img src=&quot;../images/thumbnail_1.png&quot; title=&quot;一品禪 素顏手工水餃，讓你吃得好也吃得巧。&quot; alt=&quot;一品禪 素顏手工水餃，讓你吃得好也吃得巧。&quot; itemprop=&quot;image&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;descriptin&quot; itemprop=&quot;description&quot;&gt;
            《一品禪》傳承中國傳統四季食補的禪學，結合手作工序和當令蔬菜，捏出一顆顆兼具美味及養生的全素食手工水餃。拒絕摻入化學物危害消費者健康、堅持不添加人工素料矇騙消費者味蕾，期待透過每一雙手的溫度，傳達「吃得好也要吃得巧，把健康食物變美味」的理念，讓消費者在繁忙的生活中，也能吃到快速又養生的好料理。
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>商品區塊：指名此區塊是單一商品，且告知商品名稱、廠商名稱、圖片、價格</h4>
<pre><code>&lt;div class=&quot;item&quot; itemscope=&quot;&quot; itemtype=&quot;http://data-vocabulary.org/Product&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;brand&quot; itemprop=&quot;brand&quot;&gt;一品禪&lt;/div&gt;
        &lt;div class=&quot;thumbnail&quot;&gt;
            &lt;a href=&quot;#&quot; title=&quot;高麗菜純手工水餃(螺旋藻皮)&quot; target=&quot;_blank&quot;&gt;
                &lt;img itemprop=&quot;image&quot; src=&quot;../images/product_1.jpg&quot; title=&quot;高麗菜純手工水餃(螺旋藻皮)&quot; alt=&quot;一品禪 高麗菜純手工水餃(螺旋藻皮)&quot;&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;h2 itemprop=&quot;name&quot;&gt;高麗菜純手工水餃(螺旋藻皮)&lt;/h2&gt;
        &lt;div class=&quot;price&quot;&gt;特價＄
            &lt;span class=&quot;number&quot; itemprop=&quot;price&quot;&gt;155&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>當然也有標明此頁面的Navigation和Footer，因為這裡放了我們的重要連結與Anchor Text。</h4>
<h2>檢測工具</h2>
<p>HTML撰寫完畢一定要做測試：<a target="_blank" href="http://www.google.com/webmasters/tools/richsnippets">Google Structured Data Testing Tool</a></p>
<h2>成效</h2>
<p>4/18下午一上線，搜尋關鍵字<strong>一品禪</strong>，<a target="_blank" href="http://www.friendo.com.tw/yipinchan/dumpling">餃色介紹</a>、<a target="_blank" href="http://www.friendo.com.tw/yipinchan/about">關於一品禪</a>就分別出現在SERPs第一頁的第7筆、第8筆。另外搜尋關鍵字<strong>手工水餃 螺旋藻</strong>，<a target="_blank" href="http://www.friendo.com.tw/yipinchan/dumpling">餃色介紹</a>出現在SERPs第一頁的第3筆。由於這次做了Microdata的標記處理，讓搜尋引擎有效讀懂，而且將每個頁面都打在SERPs上，不管是時效和準確度都大大提升。  </p>
<p>當然有很多地方是不足或不夠好的，大家也都可以指證或討論噢~</p>
<h2>附註</h2>
<p>我們的設計和企劃真的太厲害啦！有沒有覺得網站好美，文案也好美？</p>
<hr />
<h4>推薦閱讀</h4>
<ul>
<li><a target="_blank" href="http://www.searchmetrics.com/en/knowledge-base/ranking-factors-us-2013">SEO Ranking Factors – Rank Correlation 2013 for Google US</a>  </li>
<li><a target="_blank" href="http://cythilya.blogspot.tw/2014/02/search-and-social.html">從搜尋到社群 - Semantics、Rich Snippets、Social Meta Tags</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
