<!DOCTYPE html>
<html>
<head>
<title>赤柱 (Stanley) - 悠閒愜意的異國風情小鎮</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>赤柱 (Stanley) - 悠閒愜意的異國風情小鎮</h1>
<p><img src="https://lh6.googleusercontent.com/-G0394GVLxFg/VQgMi8uteEI/AAAAAAAAF90/-gjvjfSUiE0/w640-h396-no/stanley_640.png" alt="赤柱 (Stanley)" />  </p>
<p>如果準備搭飛機離港前剛好有一小段時間不知道要幹嘛的話，可以考慮到 <strong>赤柱(Stanley)</strong> 逛逛。赤柱像是沒有商業化又比較乾淨的淡水，跟西貢比起來更有異國風情味。  </p>

<!-- more -->

<p>我們一夥人在香港站機場快線寄完行李，就搭260特快車一路直行到赤柱(1個小時以內，約40-50分鐘)。  </p>
<p><img src="https://lh4.googleusercontent.com/-1_QRO3fsTQw/VQe252MysSI/AAAAAAAAF8Y/Esl7CqtPROg/w640-h396-no/IMG_20150311_121039.jpg" alt="赤柱 (Stanley)" /></p>
<p>一路上峰迴路轉，只見香港本地人歡樂聊天，然後蹦蹦跳跳的下車；台灣人如我們這幾個除了暈車外，一下車便在原地休息。  </p>
<p>一下車便可看見赤柱市集 (Stanley Market)，到處飄著類似張保仔海盜船風格的紅色旗幟，非常有異國風情。赤柱市集裡面賣了很多大小東西噢，和女人街、購物商場是完全不同風味的。喜歡買小飾品、中東味長裙的可以考慮一下。  </p>
<p><img src="https://lh3.googleusercontent.com/-SiDb6uuhsig/VQe25h4869I/AAAAAAAAF8g/8CDpYau8o_k/w640-h396-no/IMG_20150311_125856.jpg" alt="赤柱 (Stanley)" />  </p>
<p>順著梯子走便可到處逛逛、吃點東西。  </p>
<p><img src="https://lh3.googleusercontent.com/-tl3vf9pAWBA/VQe25p88SUI/AAAAAAAAF8g/k5kVxabrF_M/w640-h396-no/IMG_20150311_130120.jpg" alt="赤柱 (Stanley)" />  </p>
<p>除了紅旗子之外，還有黃旗子~  </p>
<p><img src="https://lh6.googleusercontent.com/-aTyGYgodA3Y/VQe26Wr4xOI/AAAAAAAAF8Y/X2SlyADJ680/w640-h396-no/IMG_20150311_131310.jpg" alt="赤柱 (Stanley)柱" />  </p>
<p>道路旁就是海灣。  </p>
<p><img src="https://lh6.googleusercontent.com/-uLU1gZqFCyM/VQe267dYJAI/AAAAAAAAF8Y/HfyS13YNMwk/w640-h396-no/IMG_20150311_131406.jpg" alt="赤柱 (Stanley)" />  </p>
<p>這裡也有雪糕車噢！</p>
<p><img src="https://lh3.googleusercontent.com/-RgNg1quP6J0/VQe26myioII/AAAAAAAAF8Y/Sdjr65Tu3VU/w640-h396-no/IMG_20150311_131314.jpg" alt="赤柱 (Stanley)" />  </p>
<p>連路標都非常有特色。　　</p>
<p><img src="https://lh4.googleusercontent.com/-VWP6gsIbtJc/VQe272VIPUI/AAAAAAAAF8Y/BFYSmj3Wi5M/w640-h396-no/IMG_20150311_131505.jpg" alt="赤柱 (Stanley)" /> </p>
<p>赤柱大街上，每個餐廳都有自己的特色。選一家邊看海邊吃東西是不錯的選擇。如果時間充裕，晚上在這一邊喝一杯也很浪漫。    </p>
<p><img src="https://lh5.googleusercontent.com/-gtQpVqT1pTE/VQe26H3RmGI/AAAAAAAAF8Y/o22sthOyF7Q/w640-h395-no/IMG_20150311_131304.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh5.googleusercontent.com/-Cao3iGiL2Ms/VQe28KmlqSI/AAAAAAAAF8Y/KLr9Mt2gtNs/s640-no/IMG_20150311_132847.jpg" alt="赤柱 (Stanley)" />  </p>
<p>我們選了一家餐廳面海坐下來。要找個面海的位置真不容易，大多已經有人摟~  </p>
<p><img src="https://lh4.googleusercontent.com/-GiR3uGv3URg/VQe27A2v0QI/AAAAAAAAF8g/RWAi6Y2voio/w640-h396-no/IMG_20150311_131417.jpg" alt="赤柱 (Stanley)" />  </p>
<p>菜單。  </p>
<p><img src="https://lh6.googleusercontent.com/-El7jxnIkBiM/VQe28foyNTI/AAAAAAAAF8Y/34f01mHlTLI/w640-h396-no/IMG_20150311_133043.jpg" alt="赤柱 (Stanley)" />  </p>
<p>室內裝潢。  </p>
<p><img src="https://lh3.googleusercontent.com/-QMBjgyD_TT0/VQe28j38wcI/AAAAAAAAF8Y/XOPQxNeIN7Q/w640-h396-no/IMG_20150311_133156.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh4.googleusercontent.com/-SvWlsOzL9Q4/VQe28ygP5cI/AAAAAAAAF8Y/WMFrzWLBJ6Y/w640-h474-no/IMG_20150311_133209.jpg" alt="赤柱 (Stanley)" />   </p>
<p>不吃辣的我點了炸魚排，好吃。  </p>
<p><img src="https://lh3.googleusercontent.com/-ZcCeuw1Ap9A/VQe29bBo8II/AAAAAAAAF8Y/FrcPmotnD8g/w640-h395-no/IMG_20150311_134818.jpg" alt="赤柱 (Stanley)" />  </p>
<p>肋眼牛排。  </p>
<p><img src="https://lh5.googleusercontent.com/-unjqoWTOaRE/VQe7XL057QI/AAAAAAAAF8w/xWceIVs9Z-g/w640-h456-no/IMG_20150311_134743.jpg" alt="赤柱 (Stanley)" />  </p>
<p>話說這裡餐廳的老闆真的太有才了，什麼語言都可以跟你聊上兩句 - 粵語無法溝通？馬上換普通話、英文等跟你介紹菜單。  </p>
<p>吃飽後我們便到處走走。  </p>
<p>美利樓 (Murray House)。  </p>
<p><img src="https://lh4.googleusercontent.com/-x3mqj8MsGBY/VQe2-_P9T9I/AAAAAAAAF8Y/VHJXB4qElxc/w640-h474-no/IMG_20150311_145520.jpg" alt="赤柱 (Stanley)" />  </p>
<p>卜公碼頭 (Blake Pier)。  </p>
<p><img src="https://lh6.googleusercontent.com/-jmoux6URUDk/VQe2_aR4BnI/AAAAAAAAF8Y/yOmgZkzaWNs/w640-h396-no/IMG_20150311_145610.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh6.googleusercontent.com/-2afwL120gG8/VQe29VB47UI/AAAAAAAAF8Y/sS4zzQCYQkM/w640-h396-no/IMG_20150311_144242.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh5.googleusercontent.com/-SfbHmtTNQIk/VQe2_vmxbnI/AAAAAAAAF8Y/jyzpkJtdkV8/w640-h474-no/IMG_20150311_145716.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh4.googleusercontent.com/-Wdg1xBjF7gk/VQe2-IaTDbI/AAAAAAAAF8Y/rXbrfoAiwok/w640-h396-no/IMG_20150311_144256.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh3.googleusercontent.com/-ee4XNrd_miU/VQe3AKQ8V3I/AAAAAAAAF8Y/5bJ_69eK0HU/w640-h396-no/IMG_20150311_150021.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh3.googleusercontent.com/-xI5nXV6IVj4/VQe2-Ufn39I/AAAAAAAAF8Y/ZJzdKbbNBsk/w640-h396-no/IMG_20150311_144401.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh6.googleusercontent.com/-sQ8JKc_rsY4/VQe2-oU_OPI/AAAAAAAAF8Y/9hCTLbXTXUE/w640-h396-no/IMG_20150311_144837.jpg" alt="赤柱 (Stanley)" />  </p>
<p>赤柱海濱長廊 (Stanley Main Beach)。  </p>
<p><img src="https://lh3.googleusercontent.com/-qGFgGw6d2vg/VQe3AYPnDzI/AAAAAAAAF8Y/MTGbuB6xMpw/w640-h396-no/IMG_20150311_151100.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh6.googleusercontent.com/-iXXrUlO65dk/VQe3A_lUVOI/AAAAAAAAF8Y/uoW44WYQX50/w640-h396-no/IMG_20150311_151440.jpg" alt="赤柱 (Stanley)" />  </p>
<p><img src="https://lh3.googleusercontent.com/-iAHy0ui5JPM/VQe3BKiCz2I/AAAAAAAAF8Y/SqWN3laojrc/w640-h396-no/IMG_20150311_152346.jpg" alt="赤柱 (Stanley)" />  </p>
<p>除了岩岸還有沙灘。  </p>
<p><img src="https://lh6.googleusercontent.com/-fBiAMTgXCR8/VQe3BQdmdZI/AAAAAAAAF8Y/hp7RJQNoYtI/w640-h396-no/IMG_20150311_152416.jpg" alt="赤柱 (Stanley)" />  </p>
<p>強烈建議會暈車的朋友不要吃飽就坐車到赤柱或從赤柱搭車離開，一路峰迴路轉真的很辛苦的。  </p>
<hr />
<h4>推薦閱讀</h4>
<ul>
<li><a target="_blank" href="http://kingstonchoi.pixnet.net/blog/post/60104205-%E3%80%90-%E8%B5%A4%E6%9F%B1-%E3%80%91%E9%A6%99%E6%B8%AF%E7%9A%84%E8%A5%BF%E6%96%B9%E6%B5%AA%E6%BC%AB">【 赤柱 】香港的西方浪漫 @ 阿金環遊香港30天 :: 痞客邦 PIXNET ::</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
