<!DOCTYPE html>
<html>
<head>
<title>UXHK 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>UXHK 2015</h1>
<p><img src="https://lh3.googleusercontent.com/-jM7yzcVzAXg/VQj-N_mS6zI/AAAAAAAAF_g/5ZJXvg1UteE/w640-h396-no/IMG_20150306_140512.jpg" alt="UXHK 2015" />  </p>

<!-- more -->

<h2>Day 1 - Presentations &amp; Discussions</h2>
<p>第一天的活動從下午開始，主要是將講者隔天的workshop做個介紹。  </p>
<p>Keynote <a target="_blank" href="http://www.twitter.com/@jmspool">Jared M. Spool</a>的主題是「How do we design designers」，裡面有很重要的一段在聊如何持續成長。除了熱情(熱情絕對是必要的)，我們必須投資在教育上－實際技能(Practical Education)、軟技能(Soft-Skill Development)還有能夠自我持續學習(Lifelong Learning)。裡面提到的大多是心法，例如：在工作上面對我們的設計－科技不斷演進我們如何讓使用者更便利？在自我修練上如何成為強者？工作和練習有什麼不同等。  </p>
<p>而短短三年多工作經驗的我，在出社會後到現在常常面對新技術的學習、新需求的解法甚至需要做分享，「自我持續學習(Lifelong Learning)」便成為重要課題。UX大師Jared M. Spool提到怎麼樣可以由「自我持續學習」變成大師(Unicorn)呢？以下這段話還真獲得不少人認同。  </p>
<h3>How to become a design unicorn？</h3>
<ul>
<li>Trian yourself：找到屬於自己的學習方式，不斷不斷的學習。</li>
<li>Practice：學了新東西要能夠應用在實務上，否則便什麼也不是。</li>
<li>Learn from others' work：從其他人的工作中學習。他人之所以能有不錯的成果一定有值得學習的地方，學到便是自己的。</li>
<li>Listen to feedback from experts：每件工作不是做了就算了，取得該領域的專家的回饋才能精準調整和改進。</li>
<li>Teach someone：教學相長，不同的視野與角度會看到不同的東西，也才會反思與改進。</li>
</ul>
<p>當然啦，Jared M. Spool也提出了一個有趣的問題－「Where is the space and time for practice? When do we rehearse?」這大概是每個人心裡都有的疑惑和課題吧。  </p>
<p><img src="https://lh5.googleusercontent.com/-t98LFYZ9kmY/VQj-OcaQ_9I/AAAAAAAAF_c/dt_o5Td03Vc/w640-h396-no/IMG_20150306_154152.jpg" alt="UXHK 2015" /></p>
<h3>Sketchposts</h3>
<p><img src="https://lh5.googleusercontent.com/8korv1xK4LmREtXGHXfKvKZQSqBvB_svJIiCyOz7_mQ=w640-h480-no" alt="UXHK 2015 Sketchpost" />   </p>
<p><img src="https://lh6.googleusercontent.com/-A5xYLnHNPJ8/VQlYlKYfVXI/AAAAAAAAGD8/Rg659gfLExU/w640-h480-no/11046855_1053866581296327_5779926702269259884_n.jpg" alt="UXHK 2015 Sketchpost" />  </p>
<p><img src="https://lh3.googleusercontent.com/-ODwJHEKR_3k/VQlYlhfEizI/AAAAAAAAGEE/jdQ3RrST34k/w640-h480-no/11058795_1053866827962969_1922464970090815674_n.jpg" alt="UXHK 2015 Sketchpost" />  </p>
<p><img src="https://lh6.googleusercontent.com/-I_wj3e4xx3o/VQlYk-CShqI/AAAAAAAAGEI/d9cx2DUax1k/w640-h480-no/11034901_1053865944629724_6134443272956490879_n.jpg" alt="UXHK 2015 Sketchpost" />  </p>
<h2>Day 2 Workshop - Design foundations for the 21st century</h2>
<p>我參加的是「21世紀的設計基礎」(Design foundations for the 21st century)。主講人 <a target="_blank" href="https://twitter.com/@emenel">Matt Nish-Lapidus</a> 先帶我們回顧傳統視覺與工業設計的元素(Line、Texture)、網路和數位產品與服務的基礎技巧和理論 - 新媒體(New media)、互動設計的要素(Time、Pace、Reaction、Context、Metaphor、Abstraction、Negative space)，然後學習如何實際應用這些技巧到工作上，再帶到評論－這些東西與我們現今的設計有何關聯？與使用者如何關聯？它們是重要的嗎？它們為什麼重要？解決什麼問題？等等。  </p>
<p>第一個練習是鬧鐘。  </p>
<p><img src="https://lh3.googleusercontent.com/-6sjjBGEs89M/VQj-PDhiUhI/AAAAAAAAF_0/q8lXmuvqM5Y/w640-h395-no/IMG_20150307_101837.jpg" alt="UXHK 2015 - Matt Nish-Lapidus - Design foundations for the 21st century" />  </p>
<p>講者給大家看了幾個鬧鐘，要我們－思考這些鬧鐘在使用上有什麼特別的地方？給我們什麼資訊？它們為什麼要專注於給予這些資訊？目的是？和使用者產生哪些關聯？</p>
<p>第二個練習是分組練習－「Agency」。假設駕駛員在車內有一種Agency，暫稱為代理人，你希望這個代理人可以做什麼？想像你在過十字路口等紅燈，或身旁有個需要安撫的副駕駛...</p>
<p>大家其實都希望可以有辦法了解需要等候多少時間才能過馬路、如何決定誰先過馬路、天氣預報、提示駕駛目前的路況、可能需要重新安排代辦事項的優先順序等。這個題目大家都想得滿實際的，雖然後來呈現超展開的回答(關注在副駕駛的情緒安撫上)。</p>
<p><img src="https://lh4.googleusercontent.com/-IeDjpEy5AA8/VQj-OTDNWqI/AAAAAAAAF_o/Eyks9inRMnQ/w640-h396-no/IMG_20150307_100202.jpg" alt="UXHK 2015 - Matt Nish-Lapidus - Design foundations for the 21st century" />  </p>
<p>Matt Nish-Lapidus認為，令人驚豔的設計往往來自於紮實的實戰經驗。設計師與教育者們建立了一套基本技能、理論與原則，給予我們一個思考、討論與實作的方向。我們應該學習如何應用設計基礎來建立設計原則、做更好的產品，還有提出更有建設性的建議。</p>
<hr />
<h3>The Future of Work</h3>
<p>每個人都會拿到同一個號碼的牌共6張，我們要交換以搜集到整套－Imagination、Lateral Creativity、Communication、Collaboration、Act like a start-up...。大多是工作上的建言和反思。  </p>
<h4>Collaboration - How can organizations break down silos? <!-- #UXHK #collaboration --></h4>
<p><img src="https://lh4.googleusercontent.com/-DzhB2YeFjoc/VQlS2evf8dI/AAAAAAAAGB8/ZOX8VO7oZJE/w640-h856-no/10566344_10202479883677079_1409207919_n.jpg" alt="UXHK 2015" />  </p>
<p>對於「Collaboration」這張有比較深的感觸，在公司的組織架構下，每個部門、每個團隊甚至到每個人都可能有自己的立場或想法，導致團隊合作無法齊心完成目標。我的做法是在事前就會先打聽好合作的對象、要達成的目標，也提供我可以協助的資源。在合作期間降低他人的不安全感和展現誠意、同理心能讓彼此敞開心門、願意溝通討論。而也因為彼此的溝通而看到不一樣的觀點，合作的專案和產品也會更完整美好(希望隨著經驗值的提升，我能有更好的體悟和回答)。  </p>
<p>這句話說得太好了－<strong>Competition makes us faster; collaboration makes us better.</strong></p>
<hr />
<h3>UXHK 2015</h3>
<ul>
<li>日期：6 &amp; 7 March 2015</li>
<li>地點：InnoCentre 創新中心 (72 Tat Chee Avenue, Kowloon, Hong Kong)</li>
<li><a target="_blank" href="http://uxhongkong.com/uxhk2015/index2015.html">User Experience Hong Kong</a></li>
<li><a target="_blank" href="https://twitter.com/uxhk">UX Hong Kong (@uxhk) | Twitter</a></li>
</ul>
<p><img src="https://lh3.googleusercontent.com/-2UrQVSHw8l0/VQlX4mkOQ4I/AAAAAAAAGDU/WT8yK5hSlX8/s320-no/IMG_20150306_123517.jpg" alt="UXHK 2015" /> <img src="https://lh6.googleusercontent.com/-wKz4ZS-OFJc/VQlX4slndPI/AAAAAAAAGDY/3RN0IGfStGg/s320-no/IMG_20150306_130416.jpg" alt="UXHK 2015" />  </p>
<hr />
<p>身為前端工程師會參加UXHK應該算是稀有的，在場遇見的大多是設計師、PM等。有人問我身為工程師為何大老遠花錢參加這個活動？我想，在未來，只有一種技能在身是不夠的，而且當個聽命行事的工程師也是無趣的，如果可以我希望能成為多方發展、打通整條生產鏈的人阿！而我也相信，好的產品除了各職務的人各司其職、把自己的工作做好外，彼此激勵出火花也是必要的，從各自的觀點都會看到可取之處。再者，對於自己上下手有更多了解而能有更好的互動和溝通，讓產線更順利，不是很好嗎？:)  </p>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
